<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/bootstrap.min.css') }}">

{% with messages = get_flashed_messages() %}
{% if messages %}
  <script>
    var messages = {{ messages | safe }};
      alert(messages[messages.length-1]);
  </script>
{% endif %}
{% endwith %}

    <title>CopyPasta</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

    <div class="container-fluid">
    <a class="navbar-brand">CopyPasta</a>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/process/[CLEAR SCAN]">Clear scan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/process/[COPY SCAN]">Copy scan</a>
          </li>
          <li class="nav-item">
            <a type="submit" class="nav-link" onclick="document.getElementById('paper').submit();">Download scan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/process/[HOME]">Main menu</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>
  
    <br>
    <br>
    <div id="wrapper">

      <form id="paper" method="POST" action=""  class="helvetica">
        <div id="margin" class="helvetica" style="font-size: large;">Titre: <input id="title" type="text" name="title" value="MyTextScan" class="bg-white helvetica" style="margin-left: 2%; border-style:groove;"></div>

        <div id="text" name="text" contenteditable="true" class="bg-white helvetica" style="min-height: 20px; border-style: groove;">{{scan}}</div>
      </form>
            
    </div>
    
</body>


<style>
    * {
  outline:none;
	border:none;
	margin:0px;
	padding:0px;
	font-family:Courier, monospace;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  width: 20%;
}


body {
	background:#333 url(https://wallpaperaccess.com/full/1236480.jpg) repeat;
	      
}

.helvetica{
	font-family: "Helvetica";
}


#output {
	height: 400px; 
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	margin: 1rem;
	padding: 1rem;
}

</style>
<script>

  let output = document.getElementById('output');
let buttons = document.getElementsByClassName('tool--btn');
for (let btn of buttons) {
	btn.addEventListener('click', () => {
		let cmd = btn.dataset['command'];
		if(cmd === 'createlink') {
			let url = prompt("Enter the link here: ", "http:\/\/");
			document.execCommand(cmd, false, url);
		} else {
			document.execCommand(cmd, false, null);
		}
	})
}



    $(document).ready(function(){
  $('#title').focus();
    $('#text').autosize();
});

var textarea = document.querySelector('text');

textarea.addEventListener('keydown', autosize);
             
function autosize(){
  var el = this;
  setTimeout(function(){
    el.style.cssText = 'height:auto; padding:0';
    // for box-sizing other than "content-box" use:
    // el.style.cssText = '-moz-box-sizing:content-box';
    el.style.cssText = 'height:' + el.scrollHeight + 'px';
  },0);
}


</script>
</html>
